default:
    cache:
        key: readcache
            - history.txt
        when: always
    

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy_success
  - deploy_failure

variables:
    COMMIT_HASH: "$CI_COMMIT_SHA"

      
build-job:       # This job runs in the build stage, which runs first.
    stage: build
    image: python
    script:
        - python programme.py > result.txt
        - ls -la
        - echo "Execution du programme suite au commit  :$CI_COMMIT_SHA" >> history.txt
        - cp history.txt history2.txt        
    artifacts:
        when: always
        paths:
            - data.txt
            - result.txt
            - erreur.txt
            - history2.txt

deploy_success:       
    stage: deploy_success
    when: on_success
    script:
        - echo "Déploiement réussi"
        - ls -la
        - cat result.txt
    artifacts:  
        paths:
            - result.txt
        
deploy_failure:       
    stage: deploy_failure
    when: on_failure
    script:
        - echo "Déploiement échoué" > erreur.txt
    artifacts:
        paths:
            - data.txt
            - erreur.txt